def staff():
    return 'Список персонала\n\n' + 'Администраторы:\n' + '@gamtz (Влад Богданов)\n\n' + 'Тестеры:\n @lymar1 (Алексей Лымар)\n@plz_helpme_die (Денис Швец)\n@yatox1c (Ефим Ефименко)\n@id562995566 (Михаил Романов)'

def help():
    return "📚 Основные" \
           "\n&#12288;📖 Профиль/Проф - посмотреть свой профиль" \
           "\n&#12288;📋 Сник {ник} - изменить свой ник" \
           "\n&#12288;📶 Уровни - информация по распределению опыта" \
           "\n&#12288;💲 Баланс/Бал - проверить свой баланс" \
           "\n&#12288;🤝 Передать {id/ссылка} {сумма} - перевести денег другому игроку" \
           "\n&#12288;📜 Топ - лучшие игроки" \
           "\n&#12288;🛒 Магазин - если хотите что-нибудь купить,то вам сюда" \
           "\n&#12288;💼 Работы - список доступных работ для заработка $" \
           "\n&#12288;💰 Бонус - немного $ каждые 5 минут" \
           "\n&#12288;🔋 Ферма - ваша собственная мини майнинг ферма" \
           "\n&#12288;📈 Бкурс - Курс биткоина" \
           "\n" \
           "\n🎛 Игры" \
           "\n&#12288;📊 Стата - статистика по играм" \
           "\n&#12288;🎰 Казино/Казик {сумма} - попытать удачу в казино" \
           "\n&#12288;🦅 Монетка {сумма} - flip! Подбрось монетку" \
           "\n" \
           "\n🎉 Развлечения" \
           "\n&#12288;🤣 Анекдот - ну просто анекдот (Ха-Ха)" \
           "\n&#12288;📽 Фильм - случайный фильм из kinopoisk" \
           "\n&#12288;🔫 Ктата {nick} {id} - статистика в COD:Warzone за всё время" \
           "\n&#12288;🔫 Кстат20 {nick} {id} - статистика в COD:Warzone за последние 20 матчей" \
           "\n" \
           "\n📜 Другое" \
           "\n&#12288;👔 Staff/Админы/Модеры - список персонала " \
           "\n&#12288;💾 Ид {текст} - посмотреть ID пользователя" \
           "\n&#12288;👤 Пхелп - команды для персонала" \
           "\n&#12288;⚠ Репорт {текст} - написать админу" \
           "\n&#12288;🏡 ихелп - команды для управления имуществом" \
        #"\n&#12288;📄 Логи - просмотр использования команд (от Модератора)"

def staffhelp():
    return "\n📕 Команды для персонала" \
           "\n&#12288;💸 сбал {сумма} - изменить баланс себе (от Модератора)" \
           "\n&#12288;💳 дбал {id} {сумма} - изменить баланс другому игроку (от Администратора)" \
           "\n&#12288;💳 Сбитк {сумма} - изменить баланс другому игроку (от Администратора)" \
           "\n&#12288;👤 Дпроф {id} - просмотр чужого профиля (от Модератора)" \
           "\n&#12288;✒ Дник {id} {ник} - изменить чужой ник (от Администратора)" \
           "\n&#12288;👥 Users - список всех пользователей (от Модератора)" \
           "\n&#12288;⛔ gban {id} {причина} - блокировка пользователя (от Администратора)" \
           "\n&#12288;⛔ unban {id} - разблокировка пользователя (от Модератора)"

def prophelp():
    return "\n🏡 Команды для управления имуществом" \
           "\n&#12288;📕 Магазин - тут можно купить всё, что вам нужно" \
           "\n" \
           "\nПокупка:" \
           "\n&#12288;📕 Кмашину {номер} - Покупка машины" \
           "\n&#12288;📕 Кдом {номер} - Покупка дома" \
           "\n&#12288;📕 Ктел {номер} - Покупка телефона" \
           "\n&#12288;📕 Ккарту {номер} - Покупка видеокарты" \
           "\n" \
           "\nПродажа:" \
           "\n&#12288;📕 Пмашину {номер} - Продажа машины" \
           "\n&#12288;📕 Пдом {номер} - Продажа дома" \
           "\n&#12288;📕 Птел {номер} - Продажа телефона" \
           "\n&#12288;📕 Пкарту {номер} - продажа видеокарты"

def levels():
    return "📚 Информация об уровнях:" \
           "\n\nВсего 5 уровней:" \
           "\n1 уровень - 0-50 опыта" \
           "\n2 уровень - 51-150 опыта" \
           "\n3 уровень - 151-300 опыта" \
           "\n4 уровень - 301-500 опыта" \
           "\n5 уровень - 500+ опыта" \
           "\n\nНа каждом уровне открываются новые работы" \
           "\nЧтобы заработать опыт необходимо работать [работы]" \
           "\nПри достижении 5 уровня,опыт не накапливается"
